<!doctype html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
   <!-- Always force latest IE rendering engine or request Chrome Frame -->
   <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
   <!-- Use title if it's in the page YAML frontmatter -->
   <title>superCal</title>
   <meta name="description" content="">
   <meta name="author" content="VM">
   <meta property="og:locale" content="en_us" />
   <meta property="og:title" content="superCal" />
   <meta property="og:type" content="website" />
   <meta property="og:site_name" content="superCal" />
   <link rel="stylesheet" type="text/css" href="js/slick/slick.css"/>
   <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css"/>
   <script src="js/moment-with-locales.min.js"></script>
   <script src="js/jquery-2.1.4.min.js"></script>
   <script src="js/slick/slick.min.js"></script>
   <script src='fonts/icomatic.js'></script>
   <script>
      window.onload = function() { IcomaticUtils.run(); }
      </script>
   <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,400italic,300italic,100italic' rel='stylesheet' type='text/css'>
   <link href='fonts/icomatic.css' rel='stylesheet' type='text/css'>
   <style>
      * {
          margin: 0;
          padding: 0;
      }
      body {
          font: 1em/1.4 'Lato', sans-serif;
          font-family: 'Lato', sans-serif;
          background: #4A4D4E;
          text-align: center;
          width: 100%;
          height: 100%;
      }
      body * {
          display: inline;
      }
      div.controlPanel {
          margin: 5px;
          display: block;
      }
      div.container {
          margin: 5px auto;
          display: block;
          height: 36em;
          width: 92em;
      }
      div.calContainer {
          display: inline-block;
      }
      ol.calendar {
          width: 46em;
          margin: 0;
          display: block;
          padding: 0;
          text-align: left;
      }
      li {
          list-style: none;
      }
      p.link {
          text-align: center;
          display: block;
      }
      h1 {
          display: block;
          text-align: center;
          width: 100%;
          margin: 5px auto;
          color: #F0F1F1;
          font: 2.25em/1 'Lato', sans-serif;
          font-weight: 100;
      }
      h2 {
          display: block;
          text-align: center;
          width: 100%;
          margin: 5px auto;
          color: #F0F1F1;
          font: .65em/1 'Lato', sans-serif;
          font-weight: 100;
      }
      /* * Day styles * */
      
      li li {
          width: 6em;
          height: 6em;
          float: left;
          margin: .1em;
          padding: .1em;
          overflow: auto;
          background: #fff;
          border-radius: .25em;
          border: 1px solid #bbb;
      }
      /* * Day content (UL/OL & P) * */
      
      li li p {
          font-size: .7em;
          display: block;
      }
      li li ol {
          width: auto;
      }
      li li ul li,
      li li ol li {
          text-align: center;
          font-size: .75em;
          display: block;
          height: 1em;
          width: 95%;
          background: none;
          margin: 0;
          float: none;
      }
      /* * Holiday class * */
      
      li li.holiday {}
      /* * Inactive months * */
      
      li.lastmonth li,
      li.nextmonth li {
          background: #ccc;
      }
      /* * Slick Custom * */
      
      .slick-slide {
          outline: none
      }
      /* * Control Panel * */
      
      .topcoat-list {
          width: 16em;
          display: inline-block;
          border: 1px solid #333434;
          background-color: #454646;
          border-radius: .35em;
          text-align: left;
          vertical-align: top;
      }
      .topcoat-list__header {
          display: block;
          padding: 4px 5px 4px 10px;
          font-size: 0.9em;
          font-weight: 600;
          background-color: #3f4041;
          color: #c6c8c8;
          text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
          border-top: 1px solid rgba(255, 255, 255, 0.1);
          border-bottom: 1px solid rgba(255, 255, 255, 0.05);
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
      }
      .topcoat-list__container {
          overflow: scroll;
          display: block;
          border-top: 1px solid #333434;
          color: #c6c8c8;
      }
      .topcoat-list__item {
          font-family: 'Lato', sans-serif;
          font-weight: 200;
          display: block;
          padding: 0px 5px 0px 10px;
          line-height: 1.25em;
          border-top: 1px solid #616363;
          border-bottom: 1px solid #333434;
      }
      .topcoat-list__item:first-child {
          border-top: 1px solid rgba(0, 0, 0, 0.05);
      }
      .topcoat-list__item:last-child {
          border-bottom: 1px solid rgba(0, 0, 0, 0.05);
          border-bottom-right-radius: .35em;
          border-bottom-left-radius: .35em;
      }

      .topcoat-checkbox__checkmark {
          height: 1em;
      }
      input[type="checkbox"] {
          height: 1em;
          width: 1em;
          margin-top: 0;
          margin-left: 0;
      }
      input[type="checkbox"]:checked + .topcoat-checkbox__checkmark:after {
          opacity: 1;
      }
      .topcoat-checkbox {
          line-height: 1em;
      }
      .topcoat-checkbox__checkmark:before {
          width: 1em;
          height: 1em;
          background: #595b5b;
          border: 1px solid #333434;
          border-radius: 3px;
          box-shadow: inset 0 1px #737373;
      }
      .topcoat-checkbox__checkmark {
          width: 1rem;
          height: 1rem;
      }
      .topcoat-checkbox__checkmark:after {
          top: 2px;
          left: 1px;
          opacity: 0;
          width: 14px;
          height: 4px;
          background: transparent;
          border: 7px solid #c6c8c8;
          border-width: 3px;
          border-top: none;
          border-right: none;
          border-radius: 1px;
          -webkit-transform: rotate(-50deg);
          -ms-transform: rotate(-50deg);
          transform: rotate(-50deg);
      }
      input[type="checkbox"]:focus + .topcoat-checkbox__checkmark:before {
          border: 1px solid #0036ff;
          box-shadow: inset 0 1px rgba(255, 255, 255, 0.36), 0 0 0 2px #6fb5f1;
      }
      input[type="checkbox"]:active + .topcoat-checkbox__checkmark:before {
          border: 1px solid #333434;
          background-color: #3f4041;
          box-shadow: inset 0 1px rgba(0, 0, 0, 0.05);
      }
      input[type="checkbox"]:disabled:active + .topcoat-checkbox__checkmark:before {
          border: 1px solid #333434;
          background: #595b5b;
          box-shadow: inset 0 1px #737373;
      }

      .list-tools {
         clear: both;
         float:right;
         font-weight: 200;
      }

      a.icon {
         color: #c6c8c8;
         text-decoration: none;
         transition:.25s;
      }

      a.icon:hover {
         color: #ffffff;
      }

.topcoat-text-input,
.topcoat-text-input--large {
  line-height: 1.313rem;
  font-size: 12px;
  letter-spacing: 0;
  padding: 0 0.563rem;
  border: 1px solid #333434;
  border-radius: 4px;
  background-color: #454646;
  box-shadow: inset 0 1px rgba(0,0,0,0.05);
  color: #c6c8c8;
  vertical-align: top;
}

.topcoat-text-input:focus,
.topcoat-text-input--large:focus {
  background-color: #595b5b;
  color: #fff;
  border: 1px solid #0036ff;
  box-shadow: 0 0 0 2px #6fb5f1;
}

.topcoat-text-input:disabled::-webkit-input-placeholder {
  color: #fff;
}

.topcoat-text-input:disabled::-moz-placeholder {
  color: #fff;
}

.topcoat-text-input:disabled:-ms-input-placeholder {
  color: #fff;
}

.topcoat-text-input:invalid {
  border: 1px solid #ec514e;
}


    
   </style>
</head>

<body>

   <div class="topcoat-list">
     <h3 class="topcoat-list__header">Sample Patient A<span class="list-tools"><div class='icomatic' style='color: #aff'>roundedrectangle</div> <a title='Download to Calendar' class="icon"  href="#"><div class='icomatic'>calendar</div></a> <a title='Edit' class="icon " href="#"><div class='icomatic'>pencil</div></a> <a title='Remove Record' class="icon " href="#"><div class='icomatic'>cancel</div></a></span></h3>
     <ul class="topcoat-list__container">
       <li class="topcoat-list__item">
        19-Aug-2015<span class="list-tools"><a title='Type Of Visit' class="icon"  href="#"><div class='icomatic'>call</div></a></span>
       </li>
       <li class="topcoat-list__item">
        25-Aug-2015
       </li>             
       <li class="topcoat-list__item">
        18-Sep-2015
       </li>
       <li class="topcoat-list__item">
        11-Oct-2015 <span class="list-tools"><a title='Type Of Visit' class="icon"  href="#"><div class='icomatic'>call</div></a></span>
       </li>
       <li class="topcoat-list__item">
        3-Nov-2015
       </li>
       <li class="topcoat-list__item">
        22-Nov-2015 <span class="list-tools"><a title='Type Of Visit' class="icon"  href="#"><div class='icomatic'>call</div></a></span>
       </li>
       <li class="topcoat-list__item">
        <input type="text" class="topcoat-text-input" placeholder="text" value="">
       </li>
       <li class="topcoat-list__item">
        31-Dec-2015 to 6-Jan-2016 <span class="list-tools"><a title='Type Of Visit' class="icon"  href="#"><div class='icomatic'>call</div></a></span>
       </li>
       <li class="topcoat-list__item">
        17-Jan-2016 to 31-Jan-2016
       </li>
       <li class="topcoat-list__item">
        10-Apr-2016 to 24-Apr-2016
       </li>
       <li class="topcoat-list__item">
        3-Jul-2016 to 17-Jul-2016
       </li>
       <li class="topcoat-list__item">
        25-Sep-2016 to 9-Oct-2016
       </li>
       <li class="topcoat-list__item">
        18-Dec-2016 to 1-Jan-2017
       </li>
       <li class="topcoat-list__item">
        12-Mar-2017 to 26-Mar-2017
       </li>
       <li class="topcoat-list__item">
        4-Jun-2017 to 18-Jun-2017
       </li>
       <li class="topcoat-list__item">
        27-Aug-2017 to 10-Sep-2017
       </li>
       <li class="topcoat-list__item">
        19-Nov-2017 to 3-Dec-2017
       </li>
       <li class="topcoat-list__item">
        11-Feb-2018 to 25-Feb-2018
       </li>


















     </ul>
   </div>
</div>

</body>

</html>